<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="form">
      <div class="container">
        <h1 class="form-title">Reach out to us!</h1>
        <form class="form_join" action="#">
          <input class="form-input" type="text" placeholder="Your name*" />
          <input class="form-input" type="email" placeholder="Your e-mail*" />
          <textarea
            name="message"
            id="coments"
            placeholder="Your message*"
          ></textarea>
          <button class="form-btn">Send message</button>
        </form>
        <img
          class="yellow_smile-up"
          src="./icons/yellow_smile1.svg"
          alt="yellow_smile"
        />
        <img
          class="yellow_smile"
          src="./icons/yellow_smile2.svg"
          alt="yellow_smile"
        />
        <img class="pink_smile" src="./icons/goodie.svg" alt="pink_smile" />
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <img class="footer-list" src="./images/footer_group.png" alt="list" />
      </div>
    </footer>
  </body>
</html>
